# Projects-Demo

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/akoca/mvc/annotation/: CourseCode.java  CourseCodeConstraintValidator.java
SpringMVC/src/main/java/com/akoca/mvc/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
SpringMVC/src/main/java/com/akoca/mvc/model/: Customer.java  Student.java
SpringMVC/src/main/resources/properties/: countries.properties  messages.properties  operatingSystems.properties
SpringMVC/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloWorldForm.jsp  student-confirmation.jsp  student-form.jsp
SpringMVC1/: pom.xml
SpringMVC1/src/main/java/com/akoca/annotation/: AgeConstraint.java  EmailVerification.java  FieldsVerification.java
SpringMVC1/src/main/java/com/akoca/config/: WebAppInitializer.java  WebMvcConfig.java
SpringMVC1/src/main/java/com/akoca/mvc/controller/: FormTagsController.java  OrganizationController.java
SpringMVC1/src/main/java/com/akoca/mvc/controller/test/: FormValidationController.java  ModelAttributeController.java  RequestMapAndParamController.java  VisitorService.java
SpringMVC1/src/main/java/com/akoca/mvc/dao/: OrganizationDao.java
SpringMVC1/src/main/java/com/akoca/mvc/daoImpl/: OrganizationDaoImpl.java  OrganizationRowMapper.java
SpringMVC1/src/main/java/com/akoca/mvc/domain/: Address.java  Organization.java
SpringMVC1/src/main/java/com/akoca/mvc/domain/test/: OrganizationRegistration.java  OrganizationRepresentative.java  SessionAttributeController.java  Visitor.java  VisitorCount.java  VisitorData.java
SpringMVC1/src/main/java/com/akoca/mvc/interceptor/: ExecutionTimerInterceptor.java  HeaderInterceptor.java  VisitorInterceptor.java
SpringMVC1/src/main/java/com/akoca/mvc/service/: OrganizationService.java
SpringMVC1/src/main/java/com/akoca/mvc/service/test/: OrganizationRegistrationService.java
SpringMVC1/src/main/java/com/akoca/validator/: AgeConstraintValidator.java  EmailVerificationValidator.java  FieldsVerificationValidator.java
SpringMVC1/src/main/webapp/WEB-INF/view/: location.jsp  modelAttrTest.jsp  requestMapAndParamHome.jsp  requestMapAndParamResults.jsp  requestMapAndParamResults2.jsp
SpringMVC1/src/main/webapp/WEB-INF/view/test/formTagsTestViews/: formTagsResult.jsp
SpringMVC1/src/main/webapp/WEB-INF/view/test/formValidationViews/: formValidationResult.jsp
SpringMVC1/src/main/webapp/WEB-INF/view/test/sessionAttrViews/: sessionAttrHome.jsp
aopFirst/: pom.xml
aopFirst/src/main/java/com/akoca/: Account.java  DemoApp.java
aopFirst/src/main/java/com/akoca/aspect/: APIAnalyticsAspect.java  AopExpressions.java  CloudLoggingAspect.java  MyLoggingAspect.java
aopFirst/src/main/java/com/akoca/config/: DemoConfig.java
aopFirst/src/main/java/com/akoca/dao/: AccountDao.java  MembershipDAO.java
aopFirst/src/main/java/com/akoca/service/: TrafficFortuneService.java
hibernateFirstApp/: pom.xml
hibernateFirstApp/src/main/java/com/akoca/: CreateStudent.java  DeleteStudent.java  OneToOneCreate.java  PrimaryKeyUsage.java  QueryStudent.java  ReadStudent.java  UpdateStudent.java
hibernateFirstApp/src/main/java/com/akoca/jdbc/: TestJdbc.java
hibernateFirstApp/src/main/java/com/akoca/mvc/entity/: Course.java  Instructor.java  InstructorDetails.java  Review.java  Student.java
hibernateFirstApp/src/main/webapp/WEB-INF/: spring-hibernate-servlet.xml  web.xml
webcustomertracker/: pom.xml
webcustomertracker/src/main/java/com/akoca/mvc/aspect/: CRMLoggingAspect.java
webcustomertracker/src/main/java/com/akoca/mvc/controller/: CustomerController.java  TestDBServlet.java
webcustomertracker/src/main/java/com/akoca/mvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
webcustomertracker/src/main/java/com/akoca/mvc/entity/: Customer.java
webcustomertracker/src/main/java/com/akoca/mvc/service/: CustomerService.java  CustomerServiceImpl.java
webcustomertracker/src/main/resources/conf/: hibernate.cfg.xml
webcustomertracker/src/main/webapp/WEB-INF/: spring-hibernate-servlet.xml  web.xml
webcustomertracker/src/main/webapp/WEB-INF/view/: customer-form.jsp
